body{
    display: grid;
    border: 1px solid red;
    margin: 0;
    height: 100vh;
    grid-template-areas: "header header" " main aside" " footer footer";
    grid-template-rows: 30px 1fr 40px;
    grid-template-columns: 1fr 80px;
}

header{
    grid-area: header;
    background-color: green;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
 }

 main{
    grid-area: main;
    background-color: red;
 }

 aside{
    grid-area: aside;
    background-color: blue;
 }

 footer{
    grid-area: footer;
    background-color: grey;
 }
/*body{
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
}


.box{
    width: 150px;
    height: 150px;
}

.container{
    width: 100vh;
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.box1{

   background-color: red;

}

.box2{
   
    background-color: green;

 }

 .box3{

    background-color: blue;
 
 }
 */




